# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37,py38,py39,py310
[testenv]
deps = pytest
#  avro@file://localhost/home/user/working/apache/avro/dist/py/avro-1.12.0+snapshot-py2.py3-none-any.whl
commands = pytest -v
